<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="atru" id="drop role column from app_user table">
        <dropColumn columnName="role"
                    tableName="app_user">
            <column name="role" type="VARCHAR(255)"/>
        </dropColumn>
    </changeSet>

    <changeSet author="atru" id="add user_role table">
        <createTable tableName="user_role">
            <column name="id" type="UUID">
                <constraints primaryKey="true"/>
            </column>
            <column name="type" type="VARCHAR(30)"/>
        </createTable>
    </changeSet>

    <changeSet author="atru" id="add join table user_user_role">
        <createTable tableName="user_user_role">
            <column name="user_id" type="UUID">
                <constraints foreignKeyName="fk_user_user_role_u" references="app_user(id)"
                             nullable="false" deleteCascade="true"/>
            </column>
            <column name="user_role_id" type="UUID">
                <constraints foreignKeyName="fk_user_user_role_ur" references="user_role(id)"
                             nullable="false" deleteCascade="true"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>