<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="atru" id="modify data type for story_line">
        <modifyDataType columnName="story_line"
                        newDataType="clob"
                        tableName="movie"/>
    </changeSet>
    <changeSet author="atru" id="modify data type for budget">
        <modifyDataType columnName="budget"
                        newDataType="int"
                        tableName="movie"/>
    </changeSet>

    <changeSet author="atru" id="modify data type for budget">
        <modifyDataType columnName="budget"
                        newDataType="int"
                        tableName="movie"/>
    </changeSet>

    <changeSet author="atru" id="modify data type for gross">
        <modifyDataType columnName="gross"
                        newDataType="int"
                        tableName="movie"/>
    </changeSet>

    <changeSet author="atru" id="rename gross column">
        <renameColumn columnDataType="int"
                      newColumnName="revenue"
                      oldColumnName="gross"
                      tableName="movie"/>
    </changeSet>
</databaseChangeLog>